* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 20px;
    font-family: TT Commons,sans-serif;
    color: #323232;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
h2 {
    font-family: TT Commons,sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 59.75px;
    margin-bottom: 4px;
}
h3,h4,h5 {
    font-family: TT Commons,sans-serif;
    font-weight: 600;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
   max-width: 100%;
   vertical-align: middle;
   width: 100%;

}
.gs-btn {
   background: #00AFF4;
   color: #fff !important;
   text-transform: uppercase;
   font-size: 20px;
   font-weight: 700;
   line-height: 23.9px;
   font-family: TT Commons,sans-serif;
   text-decoration: none;
   border-radius: 4px;
   padding: 8px 26px;
   display: inline-block;
   position: relative;
   z-index: 1;
   border: none;
   cursor: pointer;
}
.gs-btn:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00165B;
    transform: scale(0);
    z-index: -1;
    transition: all .5s;
    border-radius: 4px;
}
.gs-btn:hover::before {
    transform: scale(1);
}
.gs-btn:hover {
    color: #ffffff;
}
.container {
    max-width: 1218px;
    margin: 0 auto;
    padding: 0 16px;
}
.sec-heading {
    text-align: center;
    margin-bottom: 50px;
}
.sec-heading p {
    font-size: 22px;
    font-weight: 500;
    line-height: 26.29px;
}
.section-animation-main {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
}
.section-animate {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.slick-slider .slick-arrow {
    display: none !important;
}
.slick-slider .slick-dots {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.slick-slider .slick-dots li {
    line-height: 0;
    font-size: 0;
    margin: 0 4px;
}
.slick-slider .slick-dots li button {
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #D9D9D9;
    border: none;
    cursor: pointer;
}
.slick-slider .slick-dots li.slick-active button {
    width: 27px;
    background: #00165B;
    border-radius: 20px;
}
/*Menu Close Icon css Start*/
.m-menu-btn {
    cursor: pointer;
    display: none;
    height: 27px;
    width: 30px;
    position: absolute;
    top: 16px;
    right: 20px;
}
.m-menu-btn span {
	display: block;
	position: absolute;
	height: 4px;
	width: 100%;
	background: #3b3b3b;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
.m-menu-btn span:nth-child(1) {
	top: 5px;
}
.m-menu-btn span:nth-child(2), .m-menu-btn span:nth-child(3) {
	top: 15px;
}
.m-menu-btn span:nth-child(4) {
	top: 24px;
}
.m-menu-btn.m-menu-btn-ext span:nth-child(1) {
	top: 15px;
	width: 0%;
	left: 50%;
}
.m-menu-btn.m-menu-btn-ext span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.m-menu-btn.m-menu-btn-ext span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.m-menu-btn.m-menu-btn-ext span:nth-child(4) {
	top: 18px;
	width: 0%;
	left: 50%;
}

/*Menu Close Icon css End*/

/* Header section css start */
.header-section {
    background: linear-gradient(90deg, rgba(241, 241, 241, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
    width: 90%;
    max-width: 1237px;
    border-radius: 10px;
    padding: 8px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    z-index: 9999;
}
.header-section .nav ul li {
    display: inline-block;
    vertical-align: middle;
} 
.header-section .nav ul li a {
    padding: 8px 26px;
    font-size: 20px;
    font-weight: 500;
    color: #00165B;
    text-decoration: none;
    display: block;

}
.header-section .nav ul li a:hover {
    color: #00AFF4;

}
.header-section .nav ul li a.btn {
    color: #ffffff;
}

/* Hero section css start */
.hero-section {
    backdrop-filter: blur(200px);
    background: #00165B;
    position: relative;
}
.hero-section::before {
    content: "";
    width: 356.82px;
    height: 356.82px;
    top: 0;
    left: 0;
    background-image: url(../images/hero-left-bg.svg);
    background-size: cover;
    display: block;
    position: absolute;
    z-index: 999;
}
.hero-section .hero-row {
    display: flex;
    flex-wrap: wrap;
    padding-top: 200px;
    align-items: center;
    position: relative;
    z-index: 2;
    padding-bottom: 100px;
}
.hero-section .hero-row .hero-content {
    width: 50%;
    padding-right: 100px;
}
.hero-section .hero-row .hero-content .content-icon {
    width: 60px;
}
.hero-section .hero-row .hero-content h1 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    line-height: 59.75px;
    margin: 0 0 50px 0;
}
.hero-section .hero-row .hero-content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.9px;
    color: #fff;
}
.hero-section .hero-row .hero-content .hero-btn {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
}
.hero-section .hero-row .hero-content .hero-btn .gs-btn {
    border: 1px solid  #00165B;
}
.hero-section .hero-row .hero-content .hero-btn .gs-btn:hover {
    border-color: #fff;
}
.hero-section .hero-row .hero-content .hero-btn > span {
    font-size: 22px;
    font-weight: 600;
    line-height: 30.95px;
    color: #fff;
    margin-right: 20px;
}
.hero-section .hero-row .hero-img {
    width: 50%;
}
.hero-section .hero-row .hero-img > img {
    width: 100%;
}
.hero-section .hero-bg {
    background-image: url(../images/hero-bg.svg);
    background-repeat: no-repeat;
    background-size: 100% 67%;
    position: absolute;
    width: 74%;
    height: 100%;
    top: 200px;
    right: 0;
    background-position: top right;
    z-index: 1;
}
.hero-section.inner .hero-row {
    justify-content: center;
}
.hero-section.inner .hero-row .hero-content{
    width: 100%;
    padding: 0;
    text-align: center;
    max-width: 760px;
}
.hero-section.inner .hero-row .hero-content h1 {
    font-size: 50px;
    margin: 0;
    font-weight: 600;
}
.hero-section.inner .hero-row .hero-content p {
    margin-top: 50px;
}
.hero-section.inner .hero-bg {
    background-size: cover;
    top: 0;
    right: 0;
    width: 100%;
    background-position: center center;
    left: 0;
    opacity: 0.5;
}
/* Our Impact section css start */
.our-impact-section {
    padding: 121px 0;
}
.our-impact-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -24px;
}
.our-impact-colum-left {
    width: 50%;
    padding: 0 24px;
}
.our-impact-colum-left h3 {
    font-size: 25px;
    font-weight: 600;
    line-height: 29.88px;
}
.our-impact-colum-left p {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.9px;
    margin-bottom: 25px;
}
.our-impact-colum-right {
    width: 50%;
    padding: 0 24px;
}
.our-impact-growth-results {
    background: #F4F4F4;
    border-radius: 20px;
    padding: 11px 0;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 42px;
}
.our-impact-growth-results .results-colum {
    width: 33.333%;
    padding: 0 17px;
    text-align: center;
}
.our-impact-growth-results .results-colum:nth-child(2) {
    border-right: 2px solid #727272;
    border-left: 2px solid #727272;
}
.our-impact-growth-results .results-colum h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 35.85px;
    color: #252525;
}
.our-impact-growth-results .results-colum span {
    font-size: 20px;
    font-weight: 600;
    line-height: 23.9px;
    color: #252525;
    display: block;

}
/* Awards & Recognition section css start */
.awards-recognition-section {
    padding: 121px 0;
}
.awards-recognition-section .awards-recognition-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -18.5px;
}
.awards-recognition-section .awards-recognition-colum {
    width: 33.333%;
    padding: 0 18.5px;
}
.awards-recognition-section .awards-recognition-inner {
    box-shadow: 0px 4px 4px 0px #00000040;
    background: #F6F6F6;
    border-radius: 40px;
    padding: 25px 26px;
    height: 100%;
}
.awards-recognition-section .awards-recognition-icon {
    background: #00165B;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 33px;

}
.awards-recognition-section .awards-recognition-icon > img {
    width: auto;
}
.awards-recognition-section .awards-recognition-colum h3 {
    font-size: 35px;
    font-weight: 600;
    line-height: 41.83px;
    color: #252525;

}
/* Our Services section css start */
.our-services-section .our-services-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.our-services-section .our-services-row .our-services-left-colum {
    width: 50%;
    display: flex;
    flex-wrap: wrap;

}
.our-services-section .our-services-row .our-services-left-colum .our-services-inner {
    width: 50%;
    padding: 23px 7px;
}
.our-services-section .our-services-row .our-services-left-colum .our-services-inner .our-services-box {
    padding: 24px;
    border-radius: 24px;
    background: #01AFF4;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.our-services-section .our-services-row .our-services-left-colum .our-services-inner .our-services-box .our-services-box-tooltiptext {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00165B;
    text-align: center;
    color: #fff;
    padding: 20px;
    font-size: 18px;
    border-radius: 20px;
    z-index: 9999;
    top: 0;
    left: -100%;
    transition: all 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;

}
.our-services-section .our-services-row .our-services-left-colum .our-services-inner .our-services-box:hover .our-services-box-tooltiptext  {
   left: 0;
} 
.our-services-section .our-services-row .our-services-left-colum .our-services-inner .our-services-box .services-icon {
    display: flex;
    justify-content: end;
    margin-bottom: 24px;
}
.our-services-section .our-services-row .our-services-left-colum .our-services-inner .our-services-box .services-icon > img {
    width: 60px;
}
.our-services-section .our-services-row .our-services-left-colum .our-services-inner.ppc-box .our-services-box, 
.our-services-section .our-services-row .our-services-left-colum .our-services-inner.whatsapp-marketing-box .our-services-box {
    background: #00165B;
    width: 80%; 
}
.our-services-section .our-services-row .our-services-left-colum .our-services-inner.ppc-box .our-services-box .our-services-box-tooltiptext, 
.our-services-section .our-services-row .our-services-left-colum .our-services-inner.whatsapp-marketing-box .our-services-box .our-services-box-tooltiptext {
    background: #01AFF4;
    
}
.our-services-section .our-services-row .our-services-left-colum .our-services-inner.ppc-box .our-services-box {
    transform: translateY(30px);
}
.our-services-section .our-services-row .our-services-left-colum .our-services-inner.whatsapp-marketing-box .our-services-box {
    transform: translateY(-30px);
}
.our-services-section .our-services-row .our-services-left-colum .our-services-inner.whatsapp-marketing-box .our-services-box  {
    margin-left: auto;
}
.our-services-section .our-services-row .our-services-left-colum .our-services-inner .our-services-box h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 35.85px;
    max-width: 190px;
}
.our-services-section .our-services-row .our-services-left-colum .our-services-inner .our-services-box h3 > span {
    font-size: 25px;
    font-weight: 500;
    line-height: 29.88px;
}

.our-services-section .our-services-row .our-services-right-colum {
    width: 50%;
    padding-left: 40px;
    text-align: center;
}
.our-services-section .our-services-row .our-services-right-colum  p {
    margin-bottom: 30px;
}
/* Client Testimonials section css start */
.client-testimonials-section {
    padding-bottom: 121px;
}
.client-testimonials-slider  {
    padding-left: 30%;
    padding-right: 30%;
    overflow: hidden;
}
.client-testimonials-slider .slick-list {
    overflow: visible;
}
.client-testimonials-content .client-description  {
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 21.51px;
}
.client-testimonials-slider .client-testimonials-item {
    display: flex;
    flex-wrap: wrap;
    padding: 0 21px;
    opacity: 0.3;
}
.client-testimonials-slider .client-testimonials-item.slick-current {
    opacity: 1;
}
.client-testimonials-slider .client-testimonials-item .client-testimonials-content {
    width: 60%;
    padding: 37px 42px;
    box-shadow: 0px 4px 4px 0px #C5C5C540;
    border: 1px solid #F3F3F3;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.client-testimonials-slider .client-testimonials-item .client-testimonials-content .client-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 23.9px;
}
.client-testimonials-slider .client-testimonials-item .client-testimonials-content .client-designation {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.51px;
    display: block;
    margin-bottom: 13px;
}
.client-testimonials-slider .client-testimonials-item .client-testimonials-img {
    width: 40%;
    border-radius: 0px 40px 40px 0px;
    background: #D9D9D9;
    overflow: hidden;
}
.client-testimonials-slider .client-testimonials-item .client-testimonials-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Trust Metrics section css start */
.trust-metrics-section {
    color: #fff;
}
.trust-metrics-section .sec-heading h2 {
    color: #fff;
}
.trust-metrics-section .trust-metrics-sec-inner {
    background: #00165B;
    padding: 60px;
    border-radius: 40px;
   
}
.trust-metrics-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.trust-metrics-left-colum {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.trust-metrics-left-colum .colum-number-box {
    width: 25%;
    padding: 0 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.trust-metrics-left-colum .colum-number-box .number-box {
    width: 115px;
    height: 115px;
    background-color: #ffffff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #252525;
    font-size: 35px;
    font-weight: 700;
    line-height: 41.83px;
    margin-bottom: 47px;
}
.trust-metrics-left-colum .colum-number-box .number-box .count::after {
    content: "+";
}
.trust-metrics-left-colum .colum-number-box p {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.9px;
}
.trust-metrics-right-colum {
    width: 30%;
    background: #FFFFFF;
    border-radius: 40px;
    padding: 30px 35px;
    color: #252525;

}
.trust-metrics-right-colum h3 {
    font-size: 35px;
    font-weight: 700;
    line-height: 41.83px;
    margin: 0 0 10px 0;
}
.trust-metrics-right-colum span {
    font-size: 22px;
    font-weight: 400;
    line-height: 26.29px;
    display: block;
    margin-bottom: 10px;
}
.trust-metrics-right-colum p {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.9px;
    margin-bottom: 30px;
}
/* Meet Our Teams section css start */
.meet-our-teams-section {
    padding: 121px 0;
}
.meet-our-teams-section .meet-our-teams-slider .meet-our-teams-slider-item .team-img {
    width: 123px;
    height: 123px;
    border-radius: 100px;
    border: 4px solid #01AFF4;
    overflow: hidden;

}
.meet-our-teams-section .meet-our-teams-slider .meet-our-teams-slider-item {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 0 25px;
}
.meet-our-teams-section .meet-our-teams-slider .meet-our-teams-slider-item .team-img {
    margin-bottom: 28px;
}
.meet-our-teams-section .meet-our-teams-slider .meet-our-teams-slider-item .team-img > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: top;
}
.meet-our-teams-section .meet-our-teams-slider .meet-our-teams-slider-item .team-name{
    font-size: 25px;
    font-weight: 500;
    line-height: 29.88px;
}
.meet-our-teams-section .meet-our-teams-slider .meet-our-teams-slider-item .team-designation{
    font-size: 18px;
    font-weight: 400;
    line-height: 21.51px;
    display: block;
    margin-bottom: 28px;
}
.meet-our-teams-section .meet-our-teams-slider .meet-our-teams-slider-item .team-description{
    font-size: 20px;
    font-weight: 400;
    line-height: 23.9px;
}
/* Growth Patners section css start */
.growth-patners-inner {
    background: #F6F6F6;
    padding: 70px 60px;
    border-radius: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.growth-patners-left-content {
    width: 40%;
}
.growth-patners-left-content p {
    font-size: 20px;
    margin-top: 27px;
}
.growth-patners-right-logos {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 91px;
    gap: 20px;
}
.growth-patners-right-logos .growth-patners-logo {
    width: calc(33.333% - 14px);
    text-align: center;
    padding: 17px 20px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 20px;
    background-color: #fff;

}
.growth-patners-right-logos .growth-patners-logo:nth-child(2n+1) {
    
    background: #C8EFFE;
}
/* cutting edge tools section css start */
.cutting-edge-tools-section {
    padding: 121px 0;
}
.cutting-edge-tools-section .sec-heading {
    max-width: 893px;
    margin: 0 auto;
    text-align: center;
}
.cutting-edge-tools-section .sec-heading h2 {
    max-width: 638px;
    display: inline-block;
    margin-bottom: 46px;
}
.cutting-edge-tools-section  .cutting-edge-tools-logos-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
}
.cutting-edge-tools-section  .cutting-edge-tools-logos-row  .cutting-edge-tools-logos-colum {
    width: 20%;
    padding: 15px;
    text-align: center;
}
.cutting-edge-tools-section .cutting-edge-tools-logos-row .cutting-edge-tools-logos-colum > img {
    max-width: 140px;
}
/* Footer section css start */
.footer-section {
    background: #00165B;
    border-radius: 40px 40px 0px 0px;
    padding: 55px 0;
    color: #fff;
}
.footer-section h3 {
    font-size: 25px;
    font-weight: 600;
    line-height: 29.88px;
    margin-bottom: 30px;
   
}
.footer-section a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.9px;
}
.footer-section a:hover {
    color: #00AFF4;
}
.footer-section .footer-top-menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-section .footer-top-menu ul li {
    width: 33.333%;
    margin-bottom: 20px;

}

.footer-section .footer-main-menu {
    padding: 36px 14px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    margin: 60px 0;
}
.footer-section .footer-main-menu ul   {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-social ul  {
    display: flex;
    gap: 12px;
}
.footer-social ul li a svg path {
    transition: all 0.5s ease-in-out;
}
.footer-social ul li a:hover svg path {
    fill: #00AFF4;
}
/* Contact Us Page css start */
.contact-section {
    padding: 121px 0;
}
.contact-section .contact-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.contact-section .contact-row .contact-colum {
    width: 60%;
    padding: 0 15px;
}
.contact-section .contact-row .contact-colum h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 49.75px;
    margin-bottom: 10px;
}
.contact-section .contact-row .contact-colum p {
    margin-bottom: 30px;
}
.contact-number-address-area {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.contact-number-address-area .contact-area-colum {
    width: 50%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.contact-number-address-area .contact-area-colum .contact-img {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.4s;
    background: #EFE9F8;
    margin-right: 20px;

}
.contact-number-address-area .contact-area-colum .contact-content {
    width: calc(100% - 80px);
}
.contact-number-address-area .contact-area-colum .contact-content span {
    display: block;
    color: #3d4c5e;
    font-size: 20px;
}
.contact-number-address-area .contact-area-colum .contact-content a {
    font-weight: 600;
    font-size: 24px;
    color: #252525;
}
.contact-number-address-area .contact-area-colum .contact-content a:hover {
    color: #00AFF4;
}
.contact-section .contact-row  .contact-colum.contact-form-area {
    width: 40%;
}
.contact-section .contact-form {
    border-radius: 7px;
    box-shadow: 0px 4px 48px 0px rgba(0, 0, 0, 0.09);
    padding: 32px;
}
.contact-section .contact-form h3 {
    font-size: 30px;
    font-weight: 600;
}
.contact-section .contact-form .input-area-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact-section .contact-form .input-area {
    margin-top: 15px;
    width: 100%;
}
.contact-section .contact-form .input-area.half {
   width: calc(50% - 10px);
}
.contact-section .contact-form input,.contact-section .contact-form textarea {
    border-radius: 8px;
    border: 1px solid #E6E6E6;
    padding: 16px;
    width: 100%;
}
/* About Us Page css start */
.about-working-process-section {
    padding: 121px 0;
}
.about-working-process-section .about-orking-process-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.about-working-process-section .about-orking-process-item {
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.about-working-process-section .about-orking-process-item h3 {
    font-size: 24px;
    margin: 0 0 10px 0;
    font-weight: 600;
}
.about-working-process-section .about-orking-process-colum {
    width: 25%;
    padding: 0 15px;
}
.about-working-process-section .about-orking-process-colum:nth-child(1) .about-orking-process-item,.about-working-process-section .about-orking-process-colum:nth-child(3) .about-orking-process-item {
    margin-top: 30px;
}
.about-working-process-section .about-orking-process-item-icon {
    position: relative;
    display: flex;
    width: 150px;
    height: 150px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-bottom: 5px solid #00165B;
    border-radius: 100%;
    -webkit-box-shadow: 0px 0px 60px rgba(21, 24, 27, 0.1);
    box-shadow: 0px 0px 60px rgba(21, 24, 27, 0.1);
    margin-bottom: 40px;
}
.about-working-process-section .about-orking-process-item-icon > img {
    width: auto;
    max-width: 80px;
}
.about-working-process-section .about-orking-process-item-icon span {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background-color: #00165B;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: 8px;
    transition: all 0.5s ease-in-out;
}
.about-working-process-section .about-orking-process-item:hover .about-orking-process-item-icon span {
    background: #00AFF4;
}
.our-values-section .our-values-inner {
    background-color: #00165B;
    padding: 70px 60px;
    border-radius: 40px;
    color: #fff;
}
.our-values-section .our-values-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.our-values-section .our-values-row .our-values-colum {
    padding: 0 15px;
}
.our-values-section .our-values-row .our-values-colum.left {
    width: 60%;
}
.our-values-section .our-values-row .our-values-colum.right {
    width: 40%;
}
.our-values-section .our-values-row .our-values-colum .our-values-item {
    margin-bottom: 35px;
}
.our-values-section .our-values-row .our-values-colum .our-values-item strong{
   font-size: 30px;
   margin: 0 0 5px 0;
   font-weight: 600;
   display: block;
}
.our-values-section .our-values-row .our-values-colum .our-values-img {
    background-color: #0d2263;
    padding: 100px 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/beliefs-values-bg.png);
    background-repeat: no-repeat;
    background-size: cover;

}
.our-values-section .our-values-row .our-values-colum .our-values-img > img {
    max-width: 250px;
}
.why-growthstarts-section {
    padding: 121px 0;
}
.why-growthstarts-section .why-growthstarts-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.why-growthstarts-section .why-growthstarts-row .why-growthstarts-colum {
    width: 33.333%;
    padding: 15px;
}
.why-growthstarts-section .why-growthstarts-row .why-growthstarts-colum .why-growthstarts-colum-inner {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 60px rgba(0, 0, 0, .08);
}
.why-growthstarts-section .why-growthstarts-row .why-growthstarts-colum .why-growthstarts-colum-inner img {
    width: 60px;
}
.why-growthstarts-section .why-growthstarts-row .why-growthstarts-colum .why-growthstarts-colum-inner h3 {
    font-weight: 600;
    margin: 20px 0 10px 0;
    font-size: 24px;
}
.vision-mission-section {
    padding-top: 121px;
}
.vision-mission-section .vision-mission-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.vision-mission-section .vision-mission-row .vision-mission-colum {
    width: 50%;
    padding: 0 15px;
    text-align: center;
}
.vision-mission-section .vision-mission-row .vision-mission-colum .vision-mission-colum-inner {
    padding: 40px;
    box-shadow: 0 4px 60px rgba(0, 0, 0, .08);
    border-radius: 20px;
    border: 4px dotted #D0B8A8;
}
.vision-mission-section .vision-mission-row .vision-mission-colum img {
    width: 80px;
    margin-bottom: 30px;
}
.vision-mission-section .vision-mission-row .vision-mission-colum h3 {
    font-size: 30px;
    margin-bottom: 10px;
}
.our-clients-section {
    padding:0 0 121px 0;
}
.our-clients-section .our-clients-slider .slick-list {
    padding: 1px;
}
.our-clients-section .our-clients-slider .our-clients-item {
    padding:30px;
    border: 1px solid rgba(25, 25, 26, .1);
    margin: -1px 0 0 -1px;
}
.about-our-team-section {
    padding:0 0 121px 0;
}
.about-our-team-section .about-our-team-slider .about-our-team-item{
    display: flex;
    flex-wrap: wrap;
}
.about-our-team-section .about-our-team-slider .about-our-team-item .team-item-left {
    width: 30%;
    position: relative;
}
.about-our-team-section .about-our-team-slider .about-our-team-item .team-item-left .team-img {
    height: 100%;
}
.about-our-team-section .about-our-team-slider .about-our-team-item .team-item-left .team-img > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
   
}
.about-our-team-section .about-our-team-slider .about-our-team-item .team-item-left .team-name {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00165B;
    padding: 30px;
    color: #fff;
}
.about-our-team-section .about-our-team-slider .about-our-team-item .team-item-left .team-name h3 {
    font-size: 30px;
}
.about-our-team-section .about-our-team-slider .about-our-team-item .team-item-right {
    width: 70%;
}
.about-our-team-section .about-our-team-slider .about-our-team-item .team-item-right .team-content {
    padding: 40px;
    background-color: #00AFF4;
    color: #fff;
}
.about-our-team-section .about-our-team-slider .about-our-team-item .team-item-right .team-detail {
    padding: 40px;
    background-color: #054d6a;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
}
.about-our-team-section .about-our-team-slider .about-our-team-item .team-item-right .team-detail .detail-colum {
    width: 50%;
}
.about-our-team-section .about-our-team-slider .about-our-team-item .team-item-right .team-detail .detail-colum .team-detail-title {
    display: block;
    font-size: 24px;
    color: #00b7ff;
    margin-bottom: 15px;
}
.about-our-team-section .about-our-team-slider .about-our-team-item .team-item-right .team-detail .detail-colum  .team-expertise{
    list-style: disc;
    padding-left: 15px;
}
.about-our-team-section .about-our-team-slider .about-our-team-item .team-item-right .team-detail .detail-colum .team-social {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.about-partners-section  {
    padding-bottom: 121px;
}
.about-partners-section .about-partners-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.about-partners-section .about-partners-row .about-partners-colum {
    width: 25%;
    padding: 30px 15px;
}
.about-partners-section .about-partners-row .about-partners-colum .about-partner-colum-inner {
    box-shadow: 0 4px 60px rgba(0, 0, 0, .08);
    padding: 40px 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    min-height: 221px;
}
.about-partners-section .about-partners-row .about-partners-colum .about-partner-colum-inner::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #051a2c;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: scale(0);
    transition: all .5s;
}

.about-partners-section .about-partners-row .about-partners-colum .about-partner-colum-inner .about-partner-text {
    width: calc(100% - 60px);
    padding: 10px 15px;
    color: #000;
    background-color: #ffffff;
    text-align: center;
    position: absolute;
    bottom: -25px;
    border: 1px dotted #000;
    font-size: 18px;
}

.about-partners-section .about-partners-row .about-partners-colum .about-partner-colum-inner:hover:before {
    transform: scale(1);
    opacity: .3;
}
.about-our-story-section {
    padding-top: 121px;
}
.about-our-story-section .about-our-story-inner .about-our-story-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.about-our-story-section .about-our-story-inner .about-our-story-row  .about-our-story-colum-left {
    width: 55%;
    padding: 0 15PX;
}
.about-our-story-section .about-our-story-colum-left-inner span {
    font-size: 30px;
    font-weight: 500;
}
.about-our-story-section .about-our-story-colum-left-inner h3 {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
    font-size: 100px;
}
.about-our-story-section .about-our-story-colum-left-inner h4 {
    margin-bottom: 20px;
    font-size: 30px;
}
.about-our-story-section .about-our-story-colum-left-inner p {
    margin-bottom: 20px;
}
.about-our-story-section .about-our-story-inner .about-our-story-row  .about-our-story-colum-right {
    width: 45%;
    padding: 0 15PX;
}
.about-our-story-section .about-our-story-colum-right-inner img  {
    border-radius: 10px;
}
.about-our-story-section .about-our-story-colum-right-inner .about-our-story-number {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
}
.about-our-story-section .about-our-story-colum-right-inner .about-our-story-number .ablut-number-box {
    width: calc(50% - 8px);
    padding: 15px;
    background-color: #01aff4;
    border-radius: 10px;
    color: #fff;
}
.about-our-story-section .about-our-story-colum-right-inner .about-our-story-number .ablut-number-box  h5 {
    font-size: 40px;
}
.about-our-story-section .about-our-story-colum-right-inner .about-our-story-number .ablut-number-box span {
    font-size: 20px;
}
.cta-section  {
    padding-bottom: 121px;
}
.cta-section .cta-main {
    background: #F6F6F6;
    padding: 70px 60px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cta-section .cta-main > img {
    max-width: 40px;
}
.cta-section .cta-main p {
    margin-bottom: 20px;
}
/* 404 Page css start */
.page-not-found-section {
    padding: 121px 0;
    text-align: center;
}
.page-not-found-section h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-not-found-section .page-not-found-btn {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;


}
/* Blog Page css start */
.blog-section {
    padding: 60px 0;
}
.blog-section .blog-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.blog-section .blog-row .blog-left {
    width: 70%;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.blog-section .blog-row .blog-post{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    background-color: #fff;
    display: inline-block;
   width: calc(50% - 20px);
    border-radius: 3px;
}
.blog-section .blog-row .post-content {
    padding: 30px;
}
.blog-section .blog-row .post-content h2 {
    line-height: 34.75px;
}
.blog-section .blog-row .post-content h2 > a {
    font-size: 30px;
    font-weight: 600;
    line-height: 34.75px;
    margin-bottom: 10px;
    color: #252525;
}
.blog-section .blog-row .post-content p {
    margin-bottom: 30px;
}
.blog-section .blog-row .post-content blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    line-height: 30px;
    border-left: 5px solid #eeeeee;
}
.blog-section .blog-row .post-content .post-meta, .hero-content .post-meta {
    display: flex;
    padding: 15px 0;
}
.hero-content .post-meta {
    justify-content: center;
}
.blog-section .blog-row .post-content .post-meta li, .hero-content .post-meta li {
    padding: 0 15px;
    position: relative;
    color: #888;
    font-size: 16px;
}
.hero-content .post-meta li  {
    color: #fff;
}
.blog-section .blog-row .post-content .post-meta li a {
    color: #888;
}
.hero-content .post-meta li a {
    color: #fff;
}
.blog-section .blog-row .post-content .post-meta li a:hover, .hero-content .post-meta li a:hover {
    color: #00AFF4;
}
.blog-section .blog-row .post-content .post-meta li:first-child {
    padding-left: 0;
}
.blog-section .blog-row .post-content .post-meta li:not(:last-child):after, .hero-content .post-meta li:not(:last-child):after {
    content: "";
    width: 1px;
    height: 100%;
    background-color: #ddd;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
.hero-content .post-meta li:not(:last-child):after {
    background-color: #fff;
}
.blog-section .blog-widget {
    margin-bottom: 40px;
} 
.blog-section .blog-widget h3 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
} 
.blog-section .blog-widget .search-blog-input {
    position: relative;
}
.blog-section .blog-widget .search-blog-input::after {
    content: "";
    background-image: url(../images/search.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    position: absolute;
    top: 14px;
    right: 15px;
    display: block;
    width: 20px;
    height: 20px;
}
.blog-section .blog-widget input{
    height: 51px;
    line-height: 51px;
    padding: 0 20px;
    outline: none;
    font-size: 15px;
    color: #808080;
    margin: 0 0 16px 0;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    display: block;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.06);
    font-weight: 500;
    opacity: 1;
    border-radius: 3px;
} 
.blog-section .blog-widget .widget-content {
    display: flex;
    align-items: center;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #e0e0e0;

}
.blog-section .blog-widget .widget-content .widget-thumb {
    margin-right: 20px;
}
.blog-section .blog-widget .widget-content .widget-thumb a {
    width: 85px;
    height: 85px;
    display: block;
    border-radius: 4px;
    overflow: hidden;
}
.blog-section .blog-widget .widget-content .widget-thumb a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-section .blog-widget .widget-content .widget-text {
    width: calc(100% - 105px);
}
.blog-section .blog-widget .widget-content .widget-text h4 > a {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 10px;
    color: #252525;
}
.blog-section.blog-detail .blog-detail-left, .blog-section.blog-detail .blog-detail-right{
    width: 20%;
    padding: 0 15px;
}
.blog-section.blog-detail .blog-detail-center {
    width: 60%;
    padding: 0 15px;
}
.blog-section.blog-detail .blog-detail-center .blog-post {
    width: 100%;
}
.blog-section.blog-detail .blog-detail-right .search-blog-input::after {
    display: none;
} 
.widget-categories ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.widget-categories ul li a {
    display: block;
    border: 1px solid #E2E6E7;
    color: #252525;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 12px;
}
.blog-section.blog-detail .blog-detail-left .blog-table-of-contents {
    padding: 15px;
    background-color: #f6f7fb;
    position: sticky;
    top: 15px;
}
.blog-section.blog-detail .blog-detail-left h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
   
}
.blog-section.blog-detail .blog-detail-left ul li a  {
    padding:5px;
    display: block;
    color: #252525;
    font-size: 16px;
} 
.about-author {
   margin-top: 40px;
    padding: 30px 35px;
    background: #ebf5ff;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 10px;
    border: 1px solid rgba(0, 175, 244, 0.5);

}
.about-author .about-author-img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
}
.about-author .about-author-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-author .about-author-description {
    width: calc(100% - 140px);
}
.about-author .about-author-description span {
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
}
.about-author .about-author-description h4 {
    margin: 0 0 10px 0;
    font-weight: 600;
    font-size: 24px;
    
}
/* Services Page css start */
.our-services-section {
    padding: 121px 0;
}
.our-services-section .services-tab-nav .anim-div {
    background-color: #00AFF4;
    border-radius: 10px;
    height: 46px;
    left: 8px;
    position: absolute;
    top: 8px;
}
.our-services-section .services-tab-nav{
    display: table;
    margin: 0 auto;
    position: relative;
    margin-bottom: 50px;

}
.our-services-section .services-tab-nav ul {
    align-items: center;
    background: #00165B;
    border: hsla(0, 0%, 100%, .2);
    border-radius: 10px;
    display: flex;
    gap: 0;
    list-style: none;
    margin: 0;
    padding: 8px;
  }
  .our-services-section  .services-tab-nav ul li {
      margin: 0;
      position: relative;
  }
  .our-services-section  .services-tab-nav ul li a {
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    padding: 11px 20px;
    transition: all .5s;
    text-decoration: none;
    color:#fff;
    display: inline-block;
  }
  .our-services-section .services-tab-content {
    padding: 50px 30px;
    box-shadow: 0 4px 60px rgba(0, 0, 0, .08);
    border-radius: 20px;
  }
  .our-services-section .services-tab-content-inner {
    display: none;
}
.our-services-section .services-tab-content h3 {
    margin-bottom: 20px;
    font-size: 30px;
}
.our-services-section .services-tab-content p {
    margin-bottom: 20px;
}
.our-services-section .services-tab-content img {
   max-width: 300px;
}
.our-services-section .services-tab-content-inner.active {
    display: block;
}
.our-services-section .services-tab-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.our-services-section .services-tab-colum.left {
    width: 60%;
    padding: 0 15px;
}
.our-services-section .services-tab-colum.right {
    width: 40%;
    padding: 0 15px;
    text-align: center;
}